# Landers

./: .gitignore  Dl4j-Computer-Vision-Example.ipynb
animals/turtle/: invite.ics
img-classification/: pom.xml
img-classification/src/main/java/org/deeplearning4j/java/example/: JavaImgClassification.java
img-classification/src/main/scala/org/deeplearning4j/scala/example/: ScalaImgClasssification.scala
